# Configuration file for obarun-install package

##################
## Main variable
##################

# allow to update the script when it launched [yes|no]
UPDATE="yes"

# Be more/less verbose
# 1 for more, 0 for less
DEBUG=0

# git source of obarun-install package 
GIT_ADDR="https://github.com/Obarun/obarun-install.git"

# gpg directory used during the installation
GPG_DIR="/var/lib/obarun/gnupg"

# editor used during the installation
EDITOR="mcedit"

# valid mountpoint for installation
NEWROOT="/mnt"

# configuration files directory used for the installation
CONFIG_DIR="openboxS6"

# cache directory used during the installation
CACHE_DIR="/var/cache/pacman/pkg"

#########################
## Customization variable
#########################

# define name of the host for the new installation 
HOSTNAME="obarun"

# define the locale for the new installation
LOCALE="en_US.UTF-8"

# define the zone for the new installation e.g Europe 
ZONE="GMT"

# define the subzone for the new installation e.g. Londres 
SUBZONE=""

# define the keymap for the console for the new installation
KEYMAP="us"

# define the keymap for the Desktop for the new installation
XKEYMAP="us"

# define the name for a new user for the new installation
NEWUSER="obarun"
